# Flourish

./: Flourish.slnx  Vistara.slnx
src/Flourish/: AssemblyInfo.cs  Flourish.csproj
src/Flourish/Abstract/: AppSettingsUpdateResult.cs  BreadcrumbShowOption.cs  CommandCanExecuteChangedEventArgs.cs  CommandContext.cs  CommandDuplicatePolicy.cs  CommandExecutionStatus.cs  CommandHandlers.cs  CommandRegistrationInfo.cs  CommandRegistrationOptions.cs  CommandRegistryChangeKind.cs  CommandRegistryChangedEventArgs.cs  CommandResult.cs  CommandSource.cs  FlourishApplicationExtensions.cs  FlourishBackgroundTaskContext.cs  FlourishBackgroundTaskHandle.cs  FlourishBackgroundTaskInfo.cs  FlourishBackgroundTaskMetadata.cs  FlourishBackgroundTaskResult.cs  FlourishBackgroundTaskState.cs  FlourishBackgroundTasksChangedEventArgs.cs  FlourishBuilder.cs  FlourishConfigurationChangedEventArgs.cs  FlourishConfigurationSnapshot.cs  FlourishDynamicToolbarBuilder.cs  FlourishFontChangedEventArgs.cs  FlourishLocaleRegistration.cs  FlourishLocalizationChangeKind.cs  FlourishLocalizationChangedEventArgs.cs  FlourishMaterialEffectChangedEventArgs.cs  FlourishMessageOption.cs  FlourishMotionChangedEventArgs.cs  FlourishMotionSettings.cs  FlourishNavigatedEventArgs.cs  FlourishNavigationBuilder.cs  FlourishNavigationPanelTransition.cs  FlourishNavigationStateChangedEventArgs.cs  FlourishNotification.cs  FlourishNotificationHandle.cs  FlourishNotificationInfo.cs  (+102 more)
src/Flourish/Assets/: lang_CN.json  lang_EN.json
src/Flourish/Composition/: DefaultFlourishBuilder.cs  FlourishCompositionRoot.cs  FlourishCustomHandlerBuilder.cs  FlourishDataBuilder.cs  FlourishDynamicToolbarBuilder.cs  FlourishFooterBuilder.cs  FlourishMotionBuilder.cs  FlourishNavigationBuilder.cs  FlourishNavigationPanelBuilder.cs  FlourishProfileBuilder.cs  FlourishRegionBuilder.cs  FlourishRegionElementFactory.cs  FlourishRuntime.cs  FlourishShellBuilder.cs  FlourishStatusBarBuilder.cs  FlourishStatusBuilder.cs  FlourishTipsBuilder.cs  FlourishTitlebarBuilder.cs  FlourishWindowPropertyBuilder.cs
src/Flourish/Configuration/: FlourishDataOptions.cs  FlourishMotionOptions.cs  FlourishNavigationGroup.cs  FlourishNavigationItem.cs  FlourishServiceCollectionState.cs  FlourishShellOptions.cs  FlourishStatusItem.cs  FlourishTipOptions.cs  NavigablePageRegistration.cs
src/Flourish/Control/: FlourishTitlebar.xaml  FlourishTitlebar.xaml.cs
src/Flourish/Controls/: ActionCard.xaml  ActionCard.xaml.cs  Button.xaml  Button.xaml.cs  Card.xaml  Card.xaml.cs  CardButton.xaml  CardButton.xaml.cs  CheckBox.xaml  Chunk.xaml  Chunk.xaml.cs  ChunkHero.xaml  ChunkHero.xaml.cs  CodeSpace.xaml  CodeSpace.xaml.cs  ComboBox.xaml  ComboBoxItem.xaml  DataGrid.xaml  Document.xaml  Document.xaml.cs  FlourishProfilePage.xaml.cs  FlourishTitlebar.xaml  FlourishTitlebar.xaml.cs  FlourishToolTipPlacement.cs  GridSplitter.xaml  HeaderChunk.xaml  HeaderChunk.xaml.cs  HoverReveal.cs  IconButton.xaml  IconButton.xaml.cs  IconCard.xaml  IconCard.xaml.cs  Label.xaml  ListBox.xaml  ListBox.xaml.cs  ListBoxItem.xaml  ListCard.xaml  ListCard.xaml.cs  OutputCard.xaml  OutputCard.xaml.cs  (+21 more)
src/Flourish/Internal/: ActionCommand.cs  FlourishServiceCollectionState.cs  NavigablePageRegistration.cs
src/Flourish/Models/: FlourishCommandItem.cs  FlourishNavigationItem.cs  FlourishShellOptions.cs  FlourishStatusItem.cs
src/Flourish/Services/: AppPreferenceService.cs  CommandDispatcher.cs  CommandParser.cs  CommandParserHostedService.cs  FlourishBackgroundTaskService.cs  FlourishConfigurationService.cs  FlourishLocaleKeys.cs  FlourishLocalizationService.cs  FlourishMessageOptionValidator.cs  FlourishMotionService.cs  FlourishPageStackEntry.cs  FlourishStatusService.cs  FlourishThemeChangedEventArgs.cs  FlourishToolTipService.cs  FlourishToolbarService.cs  FontService.cs  FrameNavigationContentHost.cs  IFrameNavigationService.cs  INavigationContentHost.cs  INavigationPageProvider.cs  INavigationService.cs  IPageFactory.cs  MaterialEffectService.cs  MessageService.cs  NavigationMenuService.cs  NavigationPanelService.cs  NavigationRouteRegistry.cs  NavigationService.cs  NotificationService.cs  PageCacheService.cs  PageHistoryService.cs  PageNavigatedEventArgs.cs  PageStackEntry.cs  ProfileFlyoutService.cs  ProjectService.cs  ServiceProviderPageFactory.cs  ShellFeatureService.cs  ShellRegionService.cs  ShortcutService.cs  ThemeService.cs  (+6 more)
src/Flourish/Themes/: Buttons.xaml  Colors.Dark.xaml  Colors.Light.xaml  Colors.xaml  Controls.xaml  Generic.xaml  Layout.xaml  Navigation.xaml  ToolTips.xaml  Typography.xaml
src/Flourish/Windows/: FlourishMessageBoxWindow.xaml  FlourishMessageBoxWindow.xaml.cs  FlourishShellWindow.xaml  FlourishShellWindow.xaml.cs
src/Gallery/: App.xaml  App.xaml.cs  Gallery.csproj  GalleryCommandParser.cs  GalleryNavigationRoutes.cs  Program.cs  lang_ES.json
src/Gallery/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActionCardPage.xaml  ActionCardPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  BackgroundTasksPage.xaml  BackgroundTasksPage.xaml.cs  ButtonPage.xaml  CardButtonPage.xaml  CardButtonPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  ChunkPage.xaml  ChunkPage.xaml.cs  CodeSpacePage.xaml  CodeSpacePage.xaml.cs  ComboBoxItemPage.xaml  ComboBoxItemPage.xaml.cs  ComboBoxPage.xaml  ComboBoxPage.xaml.cs  CommandsPage.xaml  CommandsPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ControlLibraryPage.xaml  ControlLibraryPage.xaml.cs  CustomHandlerConfigurationPage.xaml  CustomHandlerConfigurationPage.xaml.cs  DataGridPage.xaml  DocumentPage.xaml  DocumentPage.xaml.cs  DynamicToolbarConfigurationPage.xaml  DynamicToolbarConfigurationPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  (+68 more)
src/Vistara/: App.xaml  App.xaml.cs  Package.appxmanifest  Program.cs  Vistara.csproj  app.manifest
src/Vistara.Wpf/: App.xaml  App.xaml.cs  Program.cs  Vistara.Wpf.csproj
src/Vistara.Wpf/Services/: PageStackEntry.cs  (+4 more)
tests/Flourish.Test/: Flourish.Test.csproj  coverage.runsettings
(+221 files in other folders)
