<Window
  x:Class="ArkheideSystem.Flourish.Views.Windows.FlourishMessageBoxWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ArkheideSystem.Flourish.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="480"
  MinWidth="420"
  MaxWidth="620"
  SizeToContent="Height"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  WindowStyle="None"
  x:ClassModifier="internal"
  AllowsTransparency="True"
  Background="Transparent"
  SnapsToDevicePixels="True"
  TextOptions.TextFormattingMode="Display"
  UseLayoutRounding="True"
  mc:Ignorable="d"
>
  <Grid Margin="30,28,30,46">
    <Border
      Background="{DynamicResource FlourishMessageBoxSurfaceBrush}"
      CornerRadius="{DynamicResource FlourishDialogCornerRadius}"
      Effect="{DynamicResource FlourishElevation2Effect}"
      IsHitTestVisible="False"
      SnapsToDevicePixels="True"
    />

    <Border
      Background="{DynamicResource FlourishMessageBoxSurfaceBrush}"
      CornerRadius="{DynamicResource FlourishDialogCornerRadius}"
      SnapsToDevicePixels="True"
    >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid
        x:Name="Header"
        Grid.Row="0"
        Height="40"
        Background="Transparent"
        MouseLeftButtonDown="Header_MouseLeftButtonDown"
      >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:FlourishTextBlock
          x:Name="CaptionText"
          Margin="16,0,8,0"
          VerticalAlignment="Center"
          FontFamily="{DynamicResource FlourishFontFamily}"
          FontSize="{DynamicResource FlourishFontSizeCaption}"
          FontWeight="SemiBold"
          Foreground="{DynamicResource FlourishNeutralForeground1Brush}"
          TextTrimming="CharacterEllipsis"
        />
        <controls:FlourishButton
          x:Name="CloseButton"
          Grid.Column="1"
          Appearance="Danger"
          Click="CloseButton_Click"
          Variant="WindowCaption"
        >
          <controls:FlourishTextBlock
            FontFamily="{DynamicResource FlourishIconFontFamily}"
            FontSize="{DynamicResource FlourishFontSizeWindowButtonIcon}"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:FlourishButton}}}"
            Role="Icon"
            Text="&#xE8BB;"
          />
        </controls:FlourishButton>
      </Grid>

      <Grid
        Grid.Row="1"
        Margin="20,6,20,18"
      >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
          x:Name="IconHost"
          Width="36"
          Height="36"
          Margin="0,1,14,0"
          VerticalAlignment="Top"
          Background="{DynamicResource FlourishAccentSurfaceBrush}"
          CornerRadius="18"
        >
          <controls:FlourishTextBlock
            x:Name="IconText"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource FlourishIconFontFamily}"
            FontSize="16"
            Foreground="{DynamicResource FlourishBrandForegroundBrush}"
            Role="Icon"
            TextAlignment="Center"
          />
        </Border>

        <controls:FlourishScrollViewer
          Grid.Column="1"
          MaxHeight="260"
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto"
        >
          <controls:FlourishTextBlock
            x:Name="MessageText"
            VerticalAlignment="Center"
            Foreground="{DynamicResource FlourishNeutralForeground1Brush}"
            Role="Paragraph"
          />
        </controls:FlourishScrollViewer>
      </Grid>

      <Border
        Grid.Row="2"
        Padding="20,12"
        Background="{DynamicResource FlourishMessageBoxSecondarySurfaceBrush}"
        BorderBrush="{DynamicResource FlourishDividerBrush}"
        BorderThickness="{DynamicResource FlourishHorizontalDividerThickness}"
        CornerRadius="{DynamicResource FlourishDialogFooterCornerRadius}"
      >
        <StackPanel
          x:Name="ButtonsHost"
          HorizontalAlignment="Right"
          Orientation="Horizontal"
        />
      </Border>
    </Grid>
    </Border>
  </Grid>
</Window>
