<Window
  x:Class="ArkheideSystem.Flourish.Views.Windows.FlourishMessageBoxWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ArkheideSystem.Flourish.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
  Width="420"
  MinWidth="360"
  MaxWidth="560"
  SizeToContent="Height"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  WindowStyle="None"
  x:ClassModifier="internal"
  AllowsTransparency="False"
  Background="{DynamicResource FlourishMessageBoxSurfaceBrush}"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
  mc:Ignorable="d"
>
  <shell:WindowChrome.WindowChrome>
    <shell:WindowChrome
      CaptionHeight="0"
      CornerRadius="{DynamicResource FlourishDialogCornerRadius}"
      GlassFrameThickness="0"
      ResizeBorderThickness="0"
      UseAeroCaptionButtons="False"
    />
  </shell:WindowChrome.WindowChrome>

  <Border
    Background="{DynamicResource FlourishMessageBoxSurfaceBrush}"
    CornerRadius="{DynamicResource FlourishDialogCornerRadius}"
    SnapsToDevicePixels="True"
  >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid
        x:Name="Header"
        Grid.Row="0"
        Height="40"
        Background="Transparent"
        MouseLeftButtonDown="Header_MouseLeftButtonDown"
      >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:FlourishTextBlock
          x:Name="CaptionText"
          Margin="16,0,8,0"
          VerticalAlignment="Center"
          FontFamily="{DynamicResource FlourishFontFamily}"
          FontSize="{DynamicResource FlourishFontSizeCaption}"
          FontWeight="Bold"
          Foreground="{DynamicResource FlourishNeutralForeground1Brush}"
          TextTrimming="CharacterEllipsis"
        />
        <controls:WindowCaptionButton
          x:Name="CloseButton"
          Grid.Column="1"
          Variant="Danger"
          Click="CloseButton_Click"
          Icon="&#xE8BB;"
        >
        </controls:WindowCaptionButton>
      </Grid>

      <Grid
        Grid.Row="1"
        Margin="20,6,20,18"
      >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
          x:Name="IconHost"
          Width="36"
          Height="36"
          Margin="0,1,14,0"
          VerticalAlignment="Top"
          Background="{DynamicResource FlourishAccentSurfaceBrush}"
          CornerRadius="18"
        >
          <controls:FlourishTextBlock
            x:Name="IconText"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource FlourishIconFontFamily}"
            FontSize="16"
            Foreground="{DynamicResource FlourishPrimaryForegroundBrush}"
            Role="Icon"
            TextAlignment="Center"
          />
        </Border>

        <controls:FlourishScrollViewer
          Grid.Column="1"
          MaxHeight="260"
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto"
        >
          <controls:FlourishTextBlock
            x:Name="MessageText"
            VerticalAlignment="Center"
            Foreground="{DynamicResource FlourishNeutralForeground1Brush}"
            Role="Paragraph"
          />
        </controls:FlourishScrollViewer>
      </Grid>

      <Border
        Grid.Row="2"
        Padding="20,12"
        Background="{DynamicResource FlourishMessageBoxSecondarySurfaceBrush}"
        BorderBrush="{DynamicResource FlourishDividerBrush}"
        BorderThickness="{DynamicResource FlourishHorizontalDividerThickness}"
        CornerRadius="{DynamicResource FlourishDialogFooterCornerRadius}"
      >
        <StackPanel
          x:Name="ButtonsHost"
          HorizontalAlignment="Right"
          Orientation="Horizontal"
        />
      </Border>
    </Grid>
  </Border>
</Window>
