<UserControl
  x:Class="ArkheideSystem.Flourish.Views.Windows.FlourishTitlebar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ArkheideSystem.Flourish.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:ClassModifier="internal"
  mc:Ignorable="d"
>
  <Grid Background="Transparent">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{DynamicResource FlourishTitlebarLeadingSpacerWidth}" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <StackPanel
      x:Name="BreadcrumbNavigationHost"
      Grid.Column="1"
      Margin="4,0,0,0"
      Orientation="Horizontal"
    >
      <controls:IconButton
        x:Name="BackButton"
        Variant="Text"
        Width="{DynamicResource FlourishShellCommandButtonWidth}"
        Height="{DynamicResource FlourishShellCommandButtonHeight}"
        MinWidth="0"
        MinHeight="0"
        Padding="0"
        Margin="0,4,2,4"
        Click="BackButton_Click"
        IsEnabled="False"
      >
        <controls:IconButton.Icon>
          <controls:FlourishTextBlock
            FontFamily="{DynamicResource FlourishIconFontFamily}"
            FontSize="{DynamicResource FlourishFontSizeTitlebarIcon}"
            Role="Icon"
            Text="&#xE72B;"
          />
        </controls:IconButton.Icon>
      </controls:IconButton>

      <controls:IconButton
        x:Name="ForwardButton"
        Variant="Text"
        Width="{DynamicResource FlourishShellCommandButtonWidth}"
        Height="{DynamicResource FlourishShellCommandButtonHeight}"
        MinWidth="0"
        MinHeight="0"
        Padding="0"
        Margin="2,4"
        Click="ForwardButton_Click"
        IsEnabled="False"
      >
        <controls:IconButton.Icon>
          <controls:FlourishTextBlock
            FontFamily="{DynamicResource FlourishIconFontFamily}"
            FontSize="{DynamicResource FlourishFontSizeTitlebarIcon}"
            Role="Icon"
            Text="&#xE72A;"
          />
        </controls:IconButton.Icon>
      </controls:IconButton>
    </StackPanel>

    <controls:IconButton
      x:Name="NavigationToggleButton"
      Grid.Column="2"
      Variant="Text"
      Width="{DynamicResource FlourishShellCommandButtonWidth}"
      Height="{DynamicResource FlourishShellCommandButtonHeight}"
      MinWidth="0"
      MinHeight="0"
      Padding="0"
      Margin="{DynamicResource FlourishTitlebarNavigationToggleMargin}"
      Click="NavigationToggleButton_Click"
    >
      <controls:IconButton.Icon>
        <controls:FlourishTextBlock
          FontFamily="{DynamicResource FlourishIconFontFamily}"
          FontSize="{DynamicResource FlourishFontSizeNavigationIcon}"
          Role="Icon"
          Text="&#xE700;"
        />
      </controls:IconButton.Icon>
    </controls:IconButton>

    <StackPanel
      x:Name="TitlebarStartRegionHost"
      Grid.Column="3"
      Margin="4,0"
      VerticalAlignment="Center"
      Orientation="Horizontal"
      Visibility="Collapsed"
    />

    <StackPanel
      x:Name="BrandHost"
      Grid.Column="4"
      Margin="4,0,14,0"
      VerticalAlignment="Center"
      MouseLeftButtonDown="Titlebar_MouseLeftButtonDown"
      Orientation="Horizontal"
    >
      <Border
        x:Name="LogoHost"
        Width="26"
        Height="26"
        Background="{DynamicResource FlourishAccentSurfaceBrush}"
        ClipToBounds="True"
        CornerRadius="{DynamicResource FlourishSurfaceCornerRadius}"
      >
        <Grid>
          <Image x:Name="LogoImage" Stretch="UniformToFill" />
          <controls:FlourishTextBlock
            x:Name="LogoFallback"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{DynamicResource FlourishFontSizeTitle}"
            FontWeight="Regular"
            Foreground="{DynamicResource FlourishPrimaryForegroundBrush}"
          />
        </Grid>
      </Border>
      <StackPanel
        x:Name="TitleTextHost"
        Margin="8,0,0,0"
        VerticalAlignment="Center"
        Orientation="Horizontal"
      >
        <controls:FlourishTextBlock
          x:Name="TitleText"
          VerticalAlignment="Center"
          FontSize="{DynamicResource FlourishFontSizeTitle}"
          FontWeight="Bold"
          Foreground="{DynamicResource FlourishNeutralForeground1Brush}"
        />
        <controls:FlourishTextBlock
          x:Name="SubtitleText"
          Margin="8,1,0,0"
          VerticalAlignment="Center"
          FontSize="{DynamicResource FlourishFontSizeSmall}"
          Foreground="{DynamicResource FlourishNeutralForeground2Brush}"
        />
      </StackPanel>
    </StackPanel>

    <Grid Grid.Column="5">
      <Border
        Background="Transparent"
        MouseLeftButtonDown="Titlebar_MouseLeftButtonDown"
      />
      <StackPanel
        x:Name="TitlebarCenterRegionHost"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal"
        Visibility="Collapsed"
      />
    </Grid>

    <controls:FlourishSearchBox
      x:Name="SearchBox"
      Grid.Column="6"
      Width="320"
      Height="28"
      Margin="8,0,10,0"
      VerticalAlignment="Center"
      TextChanged="SearchBox_TextChanged"
    />

    <controls:IconButton
      x:Name="ThemeToggleButton"
      Grid.Column="7"
      Variant="Text"
      Width="{DynamicResource FlourishShellCommandButtonWidth}"
      Height="{DynamicResource FlourishShellCommandButtonHeight}"
      MinWidth="0"
      MinHeight="0"
      Padding="0"
      Margin="0,4,6,4"
      Click="ThemeToggleButton_Click"
    >
      <controls:IconButton.Icon>
        <Viewbox Width="16" Height="16">
          <Path
            x:Name="ThemeToggleButtonIcon"
            Data="M12,2 L12,4 M12,20 L12,22 M4.93,4.93 L6.34,6.34 M17.66,17.66 L19.07,19.07 M2,12 L4,12 M20,12 L22,12 M4.93,19.07 L6.34,17.66 M17.66,6.34 L19.07,4.93 M8,12 C8,9.79 9.79,8 12,8 C14.21,8 16,9.79 16,12 C16,14.21 14.21,16 12,16 C9.79,16 8,14.21 8,12 Z"
            Fill="Transparent"
            Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:Button}}}"
            StrokeEndLineCap="Round"
            StrokeLineJoin="Round"
            StrokeStartLineCap="Round"
            StrokeThickness="2"
          />
        </Viewbox>
      </controls:IconButton.Icon>
    </controls:IconButton>

    <Grid
      x:Name="ProfileRegionContainer"
      Grid.Column="8"
      Margin="0,0,10,0"
      VerticalAlignment="Center"
    >
      <controls:IconButton
        x:Name="ProfileButton"
        Variant="Text"
        Width="34"
        Height="32"
        MinWidth="0"
        MinHeight="0"
        Padding="0"
        Click="ProfileButton_Click"
      >
        <controls:IconButton.Icon>
          <Grid Width="26" Height="26">
            <Border
              Background="{DynamicResource FlourishProfileBackgroundBrush}"
              CornerRadius="13"
            />
            <Ellipse x:Name="ProfileAvatarImage" Visibility="Collapsed" />
            <controls:FlourishTextBlock
              x:Name="ProfileInitialsText"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontSize="{DynamicResource FlourishFontSizeCaption}"
              FontWeight="Regular"
              Foreground="{DynamicResource FlourishProfileForegroundBrush}"
            />
          </Grid>
        </controls:IconButton.Icon>
      </controls:IconButton>
      <StackPanel
        x:Name="TitlebarProfileRegionHost"
        Orientation="Horizontal"
        Visibility="Collapsed"
      />
    </Grid>

    <StackPanel
      x:Name="TitlebarEndRegionHost"
      Grid.Column="9"
      Margin="0,0,6,0"
      VerticalAlignment="Center"
      Orientation="Horizontal"
      Visibility="Collapsed"
    />

    <controls:WindowCaptionButton
      x:Name="MinimizeButton"
      Grid.Column="10"
      Variant="Text"
      Click="MinimizeButton_Click"
      Icon="&#xE921;"
    >
    </controls:WindowCaptionButton>

    <controls:WindowCaptionButton
      x:Name="MaximizeButton"
      Grid.Column="11"
      Variant="Text"
      Click="MaximizeButton_Click"
    >
      <controls:WindowCaptionButton.Icon>
        <controls:FlourishTextBlock
          x:Name="MaximizeButtonIcon"
          FontFamily="{DynamicResource FlourishIconFontFamily}"
          FontSize="{DynamicResource FlourishFontSizeWindowButtonIcon}"
          Role="Icon"
          Text="&#xE922;"
        />
      </controls:WindowCaptionButton.Icon>
    </controls:WindowCaptionButton>

    <controls:WindowCaptionButton
      x:Name="CloseButton"
      Grid.Column="12"
      Variant="Danger"
      Click="CloseButton_Click"
      Icon="&#xE8BB;"
    >
    </controls:WindowCaptionButton>
  </Grid>
</UserControl>
