<Window
  x:Class="AcksheedSys.Flourish.Windows.FlourishShellWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:control="clr-namespace:AcksheedSys.Flourish.Controls"
  xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
  Width="1100"
  Height="720"
  MinWidth="820"
  MinHeight="560"
  x:ClassModifier="internal"
  Background="{StaticResource AppBackgroundBrush}"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d"
>
  <Window.Resources>
    <DataTemplate x:Key="FlourishNavigationItemTemplate">
      <Grid x:Name="NavigationTemplateRoot">
        <TextBlock
          x:Name="NavigationGroupHeader"
          FontSize="{DynamicResource FlourishFontSizeSmall}"
          FontWeight="Normal"
          Foreground="{StaticResource MutedTextBrush}"
          Opacity="0.72"
          Text="{Binding Label}"
          Visibility="Collapsed"
        />

        <Grid
          x:Name="NavigationItemLayout"
          Margin="{Binding IndentMargin}"
        >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
          </Grid.ColumnDefinitions>
          <TextBlock
            x:Name="NavigationItemIcon"
            Width="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource FlourishIconFontFamily}"
            FontSize="{DynamicResource FlourishFontSizeNavigationIcon}"
            Text="{Binding IconGlyph}"
            TextAlignment="Center"
          />
          <TextBlock
            x:Name="NavigationItemLabel"
            Grid.Column="1"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding Label}"
          />
          <TextBlock
            x:Name="NavigationItemExpander"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource FlourishIconFontFamily}"
            FontSize="{DynamicResource FlourishFontSizeCaption}"
            Text="{Binding ExpandGlyph}"
          />
        </Grid>
      </Grid>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding IsGroupHeader}" Value="True">
          <Setter TargetName="NavigationGroupHeader" Property="Visibility" Value="Visible" />
          <Setter TargetName="NavigationItemLayout" Property="Visibility" Value="Collapsed" />
        </DataTrigger>
        <DataTrigger
          Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=ListBox}}"
          Value="False"
        >
          <Setter TargetName="NavigationGroupHeader" Property="Visibility" Value="Collapsed" />
          <Setter TargetName="NavigationItemLabel" Property="Visibility" Value="Collapsed" />
          <Setter TargetName="NavigationItemExpander" Property="Visibility" Value="Collapsed" />
          <Setter TargetName="NavigationItemLayout" Property="Width" Value="20" />
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </Window.Resources>

  <shell:WindowChrome.WindowChrome>
    <shell:WindowChrome
      CaptionHeight="0"
      CornerRadius="0"
      GlassFrameThickness="0"
      ResizeBorderThickness="6"
      UseAeroCaptionButtons="False"
    />
  </shell:WindowChrome.WindowChrome>

  <Border BorderBrush="{StaticResource CardBorderBrush}" BorderThickness="1">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <control:FlourishTitlebar
        x:Name="Titlebar"
        Grid.Row="0"
        Height="40"
      />

      <Border
        Grid.Row="1"
        Margin="0"
        Background="Transparent"
        BorderThickness="0"
        ClipToBounds="True"
      >
        <Grid x:Name="WorkAreaGrid">
          <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="PaneColumn" Width="220" />
            <ColumnDefinition x:Name="ContentColumn" Width="*" />
          </Grid.ColumnDefinitions>

          <Border
            x:Name="NavigationPaneBorder"
            Grid.Column="0"
            Background="Transparent"
            BorderBrush="{StaticResource CardBorderBrush}"
            BorderThickness="0,0,1,0"
          >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <ListBox
                x:Name="NavigationItemsHost"
                Grid.Row="0"
                ItemTemplate="{StaticResource FlourishNavigationItemTemplate}"
                ItemContainerStyle="{StaticResource FlourishNavigationListBoxItemStyle}"
                ItemsSource="{Binding}"
                ScrollViewer.CanContentScroll="True"
                PreviewMouseLeftButtonDown="NavigationItemsHost_PreviewMouseLeftButtonDown"
                Style="{StaticResource FlourishNavigationListBoxStyle}"
                Tag="True"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
              >
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
              </ListBox>

              <Border
                x:Name="FixedNavigationItemsBorder"
                Grid.Row="1"
                Padding="0,6,0,6"
                BorderBrush="{StaticResource CardBorderBrush}"
                BorderThickness="0,1,0,0"
                Visibility="Collapsed"
              >
                <ListBox
                  x:Name="FixedNavigationItemsHost"
                  ItemTemplate="{StaticResource FlourishNavigationItemTemplate}"
                  ItemContainerStyle="{StaticResource FlourishNavigationListBoxItemStyle}"
                  ItemsSource="{Binding}"
                  PreviewMouseLeftButtonDown="NavigationItemsHost_PreviewMouseLeftButtonDown"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Style="{StaticResource FlourishNavigationListBoxStyle}"
                  Tag="True"
                />
              </Border>
            </Grid>
          </Border>

          <Grid x:Name="ContentAreaGrid" Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
              x:Name="ToolbarHostBorder"
              Grid.Row="0"
              Margin="8,0,8,4"
              Padding="2"
              Background="{StaticResource CardBackgroundBrush}"
              BorderBrush="{StaticResource CardBorderBrush}"
              BorderThickness="1"
              CornerRadius="6"
            >
              <StackPanel x:Name="ToolbarItemsHost" Orientation="Horizontal" />
            </Border>

            <Border
              x:Name="BreadcrumbHost"
              Grid.Row="1"
              Margin="12,0,12,8"
              Padding="12,0"
              Background="Transparent"
            >
              <TextBlock
                x:Name="BreadcrumbText"
                VerticalAlignment="Center"
                FontSize="{DynamicResource FlourishFontSizeCaption}"
                Foreground="{StaticResource MutedTextBrush}"
              />
            </Border>

            <Frame
              x:Name="RootFrame"
              Grid.Row="2"
              Focusable="False"
              JournalOwnership="OwnsJournal"
              NavigationUIVisibility="Hidden"
            />
          </Grid>
        </Grid>
      </Border>

      <Border
        Grid.Row="2"
        Padding="10,4"
        Background="{StaticResource CardSecondaryBackgroundBrush}"
        BorderBrush="{StaticResource CardBorderBrush}"
        BorderThickness="0,1,0,0"
      >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <TextBlock
            x:Name="StatusTextBlock"
            VerticalAlignment="Center"
            FontSize="{DynamicResource FlourishFontSizeCaption}"
            Foreground="{StaticResource MutedTextBrush}"
          />

          <StackPanel
            x:Name="StatusItemsHost"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal"
          />
        </Grid>
      </Border>
    </Grid>
  </Border>
</Window>
