<Window
  x:Class="AckSS.Flourish.Windows.FlourishShellWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:control="clr-namespace:AckSS.Flourish.Controls"
  Width="1100"
  Height="720"
  MinWidth="820"
  MinHeight="560"
  x:ClassModifier="internal"
  Background="{DynamicResource AppBackgroundBrush}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d"
>
  <Window.Resources>
    <Style x:Key="FlourishNavigationPaneSplitterStyle" TargetType="{x:Type GridSplitter}">
      <Setter Property="Width" Value="7" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Cursor" Value="SizeWE" />
      <Setter Property="ResizeDirection" Value="Columns" />
      <Setter Property="ShowsPreview" Value="True" />
      <Setter Property="Panel.ZIndex" Value="10" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type GridSplitter}">
            <Grid Background="{TemplateBinding Background}">
              <Border
                x:Name="SplitterIndicator"
                Width="2"
                HorizontalAlignment="Center"
                Background="{DynamicResource AccentBrush}"
                CornerRadius="1"
                IsHitTestVisible="False"
                Opacity="0"
              />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="SplitterIndicator" Property="Opacity" Value="0.72" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <DataTemplate x:Key="FlourishNavigationItemTemplate">
      <Grid x:Name="NavigationTemplateRoot">
        <TextBlock
          x:Name="NavigationGroupHeader"
          FontSize="{DynamicResource FlourishFontSizeSmall}"
          FontWeight="Normal"
          Foreground="{DynamicResource MutedTextBrush}"
          Opacity="0.72"
          Text="{Binding Label}"
          Visibility="Collapsed"
        />

        <Grid
          x:Name="NavigationItemLayout"
          Margin="{Binding IndentMargin}"
        >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
          </Grid.ColumnDefinitions>
          <TextBlock
            x:Name="NavigationItemIcon"
            Width="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource FlourishIconFontFamily}"
            FontSize="{DynamicResource FlourishFontSizeNavigationIcon}"
            Text="{Binding IconGlyph}"
            TextAlignment="Center"
          />
          <TextBlock
            x:Name="NavigationItemLabel"
            Grid.Column="1"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding Label}"
          />
          <TextBlock
            x:Name="NavigationItemExpander"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource FlourishIconFontFamily}"
            FontSize="{DynamicResource FlourishFontSizeCaption}"
            Text="{Binding ExpandGlyph}"
          />
        </Grid>
      </Grid>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding IsGroupHeader}" Value="True">
          <Setter TargetName="NavigationGroupHeader" Property="Visibility" Value="Visible" />
          <Setter TargetName="NavigationItemLayout" Property="Visibility" Value="Collapsed" />
        </DataTrigger>
        <DataTrigger Binding="{Binding IsActiveChildParent}" Value="True">
          <Setter
            TargetName="NavigationItemLabel"
            Property="Foreground"
            Value="{DynamicResource AccentBrush}"
          />
        </DataTrigger>
        <DataTrigger
          Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=ListBox}}"
          Value="False"
        >
          <Setter TargetName="NavigationGroupHeader" Property="Visibility" Value="Collapsed" />
          <Setter TargetName="NavigationItemLabel" Property="Visibility" Value="Collapsed" />
          <Setter TargetName="NavigationItemExpander" Property="Visibility" Value="Collapsed" />
          <Setter TargetName="NavigationItemLayout" Property="Width" Value="20" />
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </Window.Resources>

  <Border
    x:Name="ShellBorder"
    BorderBrush="{DynamicResource CardBorderBrush}"
    BorderThickness="1"
  >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <control:FlourishTitlebar
        x:Name="Titlebar"
        Grid.Row="0"
        Height="40"
      />

      <Border
        Grid.Row="1"
        Margin="0"
        Background="Transparent"
        BorderThickness="0"
        ClipToBounds="True"
      >
        <Grid x:Name="WorkAreaGrid">
          <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="PaneColumn" Width="220" />
            <ColumnDefinition x:Name="ContentColumn" Width="*" />
          </Grid.ColumnDefinitions>

          <Border
            x:Name="NavigationPaneBorder"
            Grid.Column="0"
            Background="Transparent"
            BorderBrush="{DynamicResource CardBorderBrush}"
            BorderThickness="0,0,1,0"
          >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <StackPanel
                x:Name="NavigationHeaderRegionHost"
                Grid.Row="0"
                Orientation="Vertical"
                Visibility="Collapsed"
              />
              <ListBox
                x:Name="NavigationItemsHost"
                Grid.Row="1"
                ItemTemplate="{StaticResource FlourishNavigationItemTemplate}"
                ItemContainerStyle="{StaticResource FlourishNavigationListBoxItemStyle}"
                ItemsSource="{Binding}"
                ScrollViewer.CanContentScroll="True"
                PreviewKeyDown="NavigationItemsHost_PreviewKeyDown"
                PreviewMouseLeftButtonDown="NavigationItemsHost_PreviewMouseLeftButtonDown"
                SelectionChanged="NavigationItemsHost_SelectionChanged"
                Style="{StaticResource FlourishNavigationListBoxStyle}"
                Tag="True"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
              >
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
              </ListBox>

              <Border
                x:Name="FixedNavigationItemsBorder"
                Grid.Row="2"
                Padding="0,6,0,6"
                BorderBrush="{DynamicResource CardBorderBrush}"
                BorderThickness="0,1,0,0"
                Visibility="Collapsed"
              >
                <ListBox
                  x:Name="FixedNavigationItemsHost"
                  ItemTemplate="{StaticResource FlourishNavigationItemTemplate}"
                  ItemContainerStyle="{StaticResource FlourishNavigationListBoxItemStyle}"
                  ItemsSource="{Binding}"
                  PreviewKeyDown="NavigationItemsHost_PreviewKeyDown"
                  PreviewMouseLeftButtonDown="NavigationItemsHost_PreviewMouseLeftButtonDown"
                  SelectionChanged="NavigationItemsHost_SelectionChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Style="{StaticResource FlourishNavigationListBoxStyle}"
                  Tag="True"
                />
              </Border>
              <StackPanel
                x:Name="NavigationFooterRegionHost"
                Grid.Row="3"
                Orientation="Vertical"
                Visibility="Collapsed"
              />
            </Grid>
          </Border>

          <Grid x:Name="ContentAreaGrid" Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
              x:Name="ContentHeaderRegionHost"
              Grid.Row="0"
              Orientation="Vertical"
              Visibility="Collapsed"
            />

            <Border
              x:Name="ToolbarHostBorder"
              Grid.Row="1"
              Margin="8,0,8,4"
              Padding="2"
              Background="{DynamicResource CardBackgroundBrush}"
              BorderBrush="{DynamicResource CardBorderBrush}"
              BorderThickness="1"
              CornerRadius="6"
            >
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                  x:Name="ToolbarStartRegionHost"
                  Grid.Column="0"
                  Orientation="Horizontal"
                  Visibility="Collapsed"
                />
                <StackPanel
                  x:Name="ToolbarItemsHost"
                  Grid.Column="1"
                  Orientation="Horizontal"
                />
                <StackPanel
                  x:Name="ToolbarEndRegionHost"
                  Grid.Column="2"
                  Orientation="Horizontal"
                  Visibility="Collapsed"
                />
              </Grid>
            </Border>

            <Border
              x:Name="BreadcrumbHost"
              Grid.Row="2"
              Margin="12,0,12,8"
              Padding="12,0"
              Background="Transparent"
            >
              <TextBlock
                x:Name="BreadcrumbText"
                VerticalAlignment="Center"
                FontSize="{DynamicResource FlourishFontSizeCaption}"
                Foreground="{DynamicResource MutedTextBrush}"
              />
            </Border>

            <Grid x:Name="ContentFrameHost" Grid.Row="3">
              <Frame
                x:Name="RootFrame"
                Focusable="False"
                JournalOwnership="OwnsJournal"
                NavigationUIVisibility="Hidden"
              />
              <Grid
                x:Name="ContentOverlayRegionHost"
                Panel.ZIndex="10"
                Visibility="Collapsed"
              />
            </Grid>

            <StackPanel
              x:Name="ContentFooterRegionHost"
              Grid.Row="4"
              Orientation="Vertical"
              Visibility="Collapsed"
            />
          </Grid>

          <GridSplitter
            x:Name="NavigationPaneSplitter"
            Grid.Column="0"
            DragCompleted="NavigationPaneSplitter_DragCompleted"
            DragStarted="NavigationPaneSplitter_DragStarted"
            Style="{StaticResource FlourishNavigationPaneSplitterStyle}"
            Visibility="Collapsed"
          />
        </Grid>
      </Border>

      <Border
        x:Name="StatusBarBorder"
        Grid.Row="2"
        Padding="10,4"
        Background="{DynamicResource CardSecondaryBackgroundBrush}"
        BorderBrush="{DynamicResource CardBorderBrush}"
        BorderThickness="0,1,0,0"
      >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <StackPanel
            x:Name="StatusStartRegionHost"
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Collapsed"
          />

          <TextBlock
            x:Name="StatusTextBlock"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="{DynamicResource FlourishFontSizeCaption}"
            Foreground="{DynamicResource MutedTextBrush}"
          />

          <StackPanel
            x:Name="StatusItemsHost"
            Grid.Column="2"
            VerticalAlignment="Center"
            Orientation="Horizontal"
          />

          <StackPanel
            x:Name="StatusEndRegionHost"
            Grid.Column="3"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Collapsed"
          />
        </Grid>
      </Border>
    </Grid>
  </Border>
</Window>
