<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <SolidColorBrush x:Key="AppBackgroundBrush" Color="#DD111827" />
  <SolidColorBrush x:Key="CardBackgroundBrush" Color="#CC1F2937" />
  <SolidColorBrush x:Key="CardSecondaryBackgroundBrush" Color="#CC111827" />
  <SolidColorBrush x:Key="CardBorderBrush" Color="#4B5563" />
  <SolidColorBrush x:Key="MutedTextBrush" Color="#A8B0BD" />
  <SolidColorBrush x:Key="PrimaryTextBrush" Color="#F8FAFC" />
  <SolidColorBrush x:Key="AccentBrush" Color="#60A5FA" />
  <SolidColorBrush x:Key="AccentSoftBrush" Color="#243B5A" />
  <SolidColorBrush x:Key="FlourishControlHoverBrush" Color="#334155" />
  <SolidColorBrush x:Key="FlourishWindowCaptionCloseHoverBrush" Color="#E81123" />
  <SolidColorBrush x:Key="FlourishNavigationSelectedBrush" Color="#263C66" />
  <SolidColorBrush x:Key="FlourishSearchBackgroundBrush" Color="#CC111827" />
  <SolidColorBrush x:Key="FlourishProfileBackgroundBrush" Color="#164E63" />
  <SolidColorBrush x:Key="FlourishProfileForegroundBrush" Color="#A5F3FC" />
  <SolidColorBrush x:Key="FlourishMessageBoxSurfaceBrush" Color="#1F2937" />
  <SolidColorBrush x:Key="FlourishMessageBoxSecondarySurfaceBrush" Color="#111827" />
  <SolidColorBrush x:Key="FlourishMessageBoxErrorIconBackgroundBrush" Color="#451A1A" />
  <SolidColorBrush x:Key="FlourishMessageBoxErrorIconForegroundBrush" Color="#FCA5A5" />
  <SolidColorBrush x:Key="FlourishMessageBoxQuestionIconBackgroundBrush" Color="#35205A" />
  <SolidColorBrush x:Key="FlourishMessageBoxQuestionIconForegroundBrush" Color="#C4B5FD" />
  <SolidColorBrush x:Key="FlourishMessageBoxWarningIconBackgroundBrush" Color="#4A3412" />
  <SolidColorBrush x:Key="FlourishMessageBoxWarningIconForegroundBrush" Color="#FCD34D" />
  <SolidColorBrush x:Key="FlourishMessageBoxInfoIconBackgroundBrush" Color="#1E3A5F" />
  <SolidColorBrush x:Key="FlourishMessageBoxInfoIconForegroundBrush" Color="#93C5FD" />
  <SolidColorBrush x:Key="FlourishPrimaryButtonHoverBrush" Color="#3B82F6" />
  <SolidColorBrush x:Key="FlourishPrimaryButtonPressedBrush" Color="#2563EB" />
</ResourceDictionary>
