<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ArkheideSystem.Flourish.Controls"
>
  <Style x:Key="ButtonFocusVisualStyle" TargetType="{x:Type Control}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Control}">
          <Border
            BorderBrush="{DynamicResource FlourishControlStrokeFocusBrush}"
            BorderThickness="{DynamicResource FlourishFocusBorderThickness}"
            CornerRadius="{DynamicResource FlourishControlCornerRadius}"
            SnapsToDevicePixels="True"
          />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate
    x:Key="ButtonTemplate"
    TargetType="{x:Type controls:Button}"
  >
    <Grid
      x:Name="InteractionRoot"
      ClipToBounds="True"
      RenderTransformOrigin="0.5,0.5"
      SnapsToDevicePixels="True"
    >
      <Border
        x:Name="Chrome"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="{DynamicResource FlourishControlCornerRadius}"
      />
      <Border
        x:Name="HoverChrome"
        Background="{TemplateBinding controls:HoverReveal.OverrideColor}"
        BorderThickness="0"
        CornerRadius="{DynamicResource FlourishControlCornerRadius}"
        IsHitTestVisible="False"
        Opacity="0"
        RenderTransformOrigin="0.5,0.5"
      >
        <Border.RenderTransform>
          <ScaleTransform x:Name="HoverRevealScale" ScaleX="0" ScaleY="0" />
        </Border.RenderTransform>
      </Border>
      <Border
        x:Name="PressedChrome"
        Background="{DynamicResource FlourishPressedRevealBrush}"
        BorderThickness="0"
        CornerRadius="{DynamicResource FlourishControlCornerRadius}"
        IsHitTestVisible="False"
        Opacity="0"
      />
      <ContentPresenter
        x:Name="ContentHost"
        Margin="{TemplateBinding Padding}"
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        Content="{TemplateBinding Content}"
        ContentStringFormat="{TemplateBinding ContentStringFormat}"
        ContentTemplate="{TemplateBinding ContentTemplate}"
        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
        RecognizesAccessKey="True"
        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
      />
    </Grid>
    <ControlTemplate.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="True" />
          <Condition Property="controls:HoverReveal.IsEnabled" Value="False" />
        </MultiTrigger.Conditions>
        <Setter TargetName="HoverChrome" Property="Opacity" Value="1" />
        <Setter TargetName="HoverChrome" Property="RenderTransform">
          <Setter.Value>
            <ScaleTransform ScaleX="1" ScaleY="1" />
          </Setter.Value>
        </Setter>
      </MultiTrigger>
      <Trigger Property="Appearance" Value="Primary">
        <Setter
          TargetName="PressedChrome"
          Property="Background"
          Value="{DynamicResource FlourishPrimaryBackgroundPressedBrush}"
        />
      </Trigger>
      <Trigger Property="Appearance" Value="Danger">
        <Setter
          TargetName="PressedChrome"
          Property="Background"
          Value="{DynamicResource FlourishDangerStrokeBrush}"
        />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="HoverChrome" Property="Opacity" Value="0" />
        <Setter TargetName="PressedChrome" Property="Opacity" Value="1" />
        <Setter TargetName="InteractionRoot" Property="RenderTransform">
          <Setter.Value>
            <ScaleTransform ScaleX="0.98" ScaleY="0.98" />
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="{DynamicResource FlourishNeutralForegroundDisabledBrush}" />
        <Setter Property="Background" Value="{DynamicResource FlourishControlDisabledBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FlourishControlStrokeDisabledBrush}" />
        <Setter TargetName="HoverChrome" Property="Visibility" Value="Collapsed" />
        <Setter TargetName="PressedChrome" Property="Visibility" Value="Collapsed" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style TargetType="{x:Type controls:Button}">
    <Setter Property="MinHeight" Value="{DynamicResource FlourishControlHeight}" />
    <Setter Property="MinWidth" Value="{DynamicResource FlourishControlMinWidth}" />
    <Setter Property="Padding" Value="{DynamicResource FlourishControlPadding}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="{DynamicResource FlourishControlBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource FlourishControlStrokeBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource FlourishControlBorderThickness}" />
    <Setter Property="Foreground" Value="{DynamicResource FlourishNeutralForeground1Brush}" />
    <Setter Property="FontFamily" Value="{DynamicResource FlourishFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource FlourishFontSizeCaption}" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisualStyle}" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="{DynamicResource FlourishToolTipInitialShowDelay}" />
    <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />
    <Setter Property="ToolTipService.ShowDuration" Value="10000" />
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    <Setter Property="controls:HoverReveal.OverrideColor" Value="{DynamicResource FlourishHoverRevealBrush}" />
    <Setter Property="controls:HoverReveal.IsMotionEnabled" Value="{DynamicResource FlourishHoverRevealEnabled}" />
    <Setter Property="controls:HoverReveal.IsParticipant" Value="True" />
    <Setter Property="controls:HoverReveal.TemplateHandlesInteraction" Value="True" />
    <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
    <Style.Triggers>
      <Trigger Property="Appearance" Value="Primary">
        <Setter Property="Background" Value="{DynamicResource FlourishPrimaryBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FlourishPrimaryBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource FlourishForegroundOnPrimaryBrush}" />
      </Trigger>
      <Trigger Property="Appearance" Value="Subtle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
      </Trigger>
      <Trigger Property="Appearance" Value="Danger">
        <Setter Property="Background" Value="{DynamicResource FlourishDangerBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FlourishDangerStrokeBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource FlourishDangerForegroundBrush}" />
        <Setter Property="controls:HoverReveal.OverrideColor" Value="{DynamicResource FlourishDangerHoverRevealBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>
