<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ArkheideSystem.Flourish.Controls"
>
  <Style x:Key="FlourishDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="Padding" Value="0,0,12,8" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource FlourishSurfaceStrokeBrush}" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="Foreground" Value="{DynamicResource FlourishNeutralForeground1Brush}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
          <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="FlourishDataGridCellStyle" TargetType="{x:Type DataGridCell}">
    <Setter Property="Padding" Value="0,8,12,8" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource FlourishSurfaceStrokeBrush}" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="Foreground" Value="{DynamicResource FlourishNeutralForeground1Brush}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridCell}">
          <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <DataTrigger Binding="{Binding Column.DisplayIndex, RelativeSource={RelativeSource Self}}" Value="0">
        <Setter Property="Foreground" Value="{Binding FirstColumnForeground, RelativeSource={RelativeSource AncestorType={x:Type controls:DataGrid}}}" />
      </DataTrigger>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="{DynamicResource FlourishPrimarySurfaceBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="FlourishDataGridRowStyle" TargetType="{x:Type DataGridRow}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="Foreground" Value="{DynamicResource FlourishNeutralForeground1Brush}" />
  </Style>

  <ControlTemplate x:Key="FlourishDataGridTemplate" TargetType="{x:Type controls:DataGrid}">
    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{DynamicResource FlourishOverlayCornerRadius}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGridColumnHeadersPresenter
          x:Name="PART_ColumnHeadersPresenter"
          Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, RelativeSource={RelativeSource TemplatedParent}}"
        />
        <controls:ScrollViewer
          x:Name="DG_ScrollViewer"
          Grid.Row="1"
          CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
          Focusable="False"
          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
        >
          <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </controls:ScrollViewer>
      </Grid>
    </Border>
  </ControlTemplate>

  <Style TargetType="{x:Type controls:DataGrid}">
    <Setter Property="Padding" Value="{DynamicResource FlourishOverlayPadding}" />
    <Setter Property="Background" Value="{DynamicResource FlourishNeutralBackground1Brush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource FlourishSurfaceStrokeBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Foreground" Value="{DynamicResource FlourishNeutralForeground1Brush}" />
    <Setter Property="FirstColumnForeground" Value="{DynamicResource FlourishPrimaryForegroundBrush}" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="CanUserResizeRows" Value="False" />
    <Setter Property="GridLinesVisibility" Value="None" />
    <Setter Property="HeadersVisibility" Value="Column" />
    <Setter Property="RowHeaderWidth" Value="0" />
    <Setter Property="ColumnHeaderStyle" Value="{StaticResource FlourishDataGridColumnHeaderStyle}" />
    <Setter Property="CellStyle" Value="{StaticResource FlourishDataGridCellStyle}" />
    <Setter Property="RowStyle" Value="{StaticResource FlourishDataGridRowStyle}" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template" Value="{StaticResource FlourishDataGridTemplate}" />
  </Style>
</ResourceDictionary>
