<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ArkheideSystem.Flourish.Controls"
>
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Card.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="ListCardTemplate" TargetType="{x:Type controls:ListCard}">
    <Border
      x:Name="SurfaceChrome"
      Padding="{TemplateBinding Padding}"
      Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}"
      CornerRadius="{DynamicResource FlourishSurfaceCornerRadius}"
      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
    >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentPresenter
          x:Name="IconHost"
          Grid.Column="0"
          Margin="{DynamicResource FlourishListCardIconSpacing}"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Content="{TemplateBinding Icon}"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
          TextElement.FontFamily="{DynamicResource FlourishIconFontFamily}"
          TextElement.FontSize="{DynamicResource FlourishFontSizeIcon}"
          TextElement.Foreground="{TemplateBinding Foreground}"
        />
        <StackPanel
          x:Name="CopyHost"
          Grid.Column="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
        >
          <controls:FlourishTextBlock
            x:Name="TitleHost"
            Foreground="{TemplateBinding Foreground}"
            Role="CardTitle"
            Text="{TemplateBinding Title}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
          />
          <controls:FlourishTextBlock
            x:Name="MainTextHost"
            Margin="{DynamicResource FlourishCardTextSpacing}"
            Foreground="{TemplateBinding Foreground}"
            Role="Description"
            Text="{TemplateBinding MainText}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
          />
        </StackPanel>
        <ContentPresenter
          x:Name="ActionHost"
          Grid.Column="2"
          Margin="{DynamicResource FlourishListCardActionSpacing}"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Content="{TemplateBinding ActionBody}"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
          TextElement.Foreground="{TemplateBinding Foreground}"
        />
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Title" Value="">
        <Setter TargetName="TitleHost" Property="Visibility" Value="Collapsed" />
        <Setter TargetName="MainTextHost" Property="Margin" Value="0" />
      </Trigger>
      <Trigger Property="Title" Value="{x:Null}">
        <Setter TargetName="TitleHost" Property="Visibility" Value="Collapsed" />
        <Setter TargetName="MainTextHost" Property="Margin" Value="0" />
      </Trigger>
      <Trigger Property="MainText" Value="">
        <Setter TargetName="MainTextHost" Property="Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="MainText" Value="{x:Null}">
        <Setter TargetName="MainTextHost" Property="Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="Icon" Value="{x:Null}">
        <Setter TargetName="IconHost" Property="Visibility" Value="Collapsed" />
        <Setter TargetName="IconHost" Property="Margin" Value="0" />
      </Trigger>
      <Trigger Property="Icon" Value="">
        <Setter TargetName="IconHost" Property="Visibility" Value="Collapsed" />
        <Setter TargetName="IconHost" Property="Margin" Value="0" />
      </Trigger>
      <Trigger Property="ActionBody" Value="{x:Null}">
        <Setter TargetName="ActionHost" Property="Visibility" Value="Collapsed" />
        <Setter TargetName="ActionHost" Property="Margin" Value="0" />
      </Trigger>
      <Trigger Property="ActionBody" Value="">
        <Setter TargetName="ActionHost" Property="Visibility" Value="Collapsed" />
        <Setter TargetName="ActionHost" Property="Margin" Value="0" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Title" Value="" />
          <Condition Property="MainText" Value="" />
        </MultiTrigger.Conditions>
        <Setter TargetName="CopyHost" Property="Visibility" Value="Collapsed" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Title" Value="{x:Null}" />
          <Condition Property="MainText" Value="{x:Null}" />
        </MultiTrigger.Conditions>
        <Setter TargetName="CopyHost" Property="Visibility" Value="Collapsed" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Title" Value="" />
          <Condition Property="MainText" Value="{x:Null}" />
        </MultiTrigger.Conditions>
        <Setter TargetName="CopyHost" Property="Visibility" Value="Collapsed" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Title" Value="{x:Null}" />
          <Condition Property="MainText" Value="" />
        </MultiTrigger.Conditions>
        <Setter TargetName="CopyHost" Property="Visibility" Value="Collapsed" />
      </MultiTrigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.62" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style
    TargetType="{x:Type controls:ListCard}"
    BasedOn="{StaticResource {x:Type controls:Card}}"
  >
    <Setter Property="MinHeight" Value="{DynamicResource FlourishListCardMinHeight}" />
    <Setter Property="Padding" Value="{DynamicResource FlourishListCardPadding}" />
    <Setter Property="Template" Value="{StaticResource ListCardTemplate}" />
  </Style>
</ResourceDictionary>
