<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ArkheideSystem.Flourish.Controls"
>
  <Style TargetType="{x:Type controls:FlourishListBoxItem}">
    <Setter Property="MinHeight" Value="{DynamicResource FlourishControlHeight}" />
    <Setter Property="Padding" Value="{DynamicResource FlourishCompactControlPadding}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="{DynamicResource FlourishControlBorderThickness}" />
    <Setter Property="Foreground" Value="{DynamicResource FlourishNeutralForeground1Brush}" />
    <Setter Property="FontFamily" Value="{DynamicResource FlourishFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource FlourishFontSizeStandard}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="{DynamicResource FlourishToolTipInitialShowDelay}" />
    <Setter Property="controls:HoverReveal.OverrideColor" Value="{DynamicResource FlourishHoverRevealBrush}" />
    <Setter
      Property="controls:HoverReveal.IsMotionEnabled"
      Value="{DynamicResource FlourishHoverRevealEnabled}"
    />
    <Setter Property="controls:HoverReveal.IsParticipant" Value="True" />
    <Setter Property="controls:HoverReveal.TemplateHandlesInteraction" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:FlourishListBoxItem}">
          <Grid ClipToBounds="True" SnapsToDevicePixels="True">
            <Border
              x:Name="Chrome"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{DynamicResource FlourishControlCornerRadius}"
            />
            <Border
              x:Name="HoverChrome"
              Background="{Binding Path=(controls:HoverReveal.OverrideColor), RelativeSource={RelativeSource TemplatedParent}}"
              BorderThickness="0"
              CornerRadius="{DynamicResource FlourishControlCornerRadius}"
              IsHitTestVisible="False"
              Opacity="0"
              RenderTransformOrigin="0.5,0.5"
            >
              <Border.RenderTransform>
                <ScaleTransform x:Name="HoverRevealScale" ScaleX="0" ScaleY="0" />
              </Border.RenderTransform>
            </Border>
            <ContentPresenter
              x:Name="ContentHost"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentStringFormat="{TemplateBinding ContentStringFormat}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
              RecognizesAccessKey="True"
            />
          </Grid>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="controls:HoverReveal.IsEnabled" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="HoverChrome" Property="Opacity" Value="1" />
              <Setter TargetName="HoverChrome" Property="RenderTransform">
                <Setter.Value><ScaleTransform ScaleX="1" ScaleY="1" /></Setter.Value>
              </Setter>
            </MultiTrigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource FlourishControlSelectedForegroundBrush}" />
              <Setter Property="Background" Value="{DynamicResource FlourishControlSelectedBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
              <Setter TargetName="Chrome" Property="BorderBrush" Value="{DynamicResource FlourishControlStrokeFocusBrush}" />
              <Setter TargetName="Chrome" Property="BorderThickness" Value="{DynamicResource FlourishFocusBorderThickness}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource FlourishNeutralForegroundDisabledBrush}" />
              <Setter TargetName="HoverChrome" Property="Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <DataTrigger
        Binding="{Binding Appearance, RelativeSource={RelativeSource AncestorType={x:Type controls:FlourishListBox}}}"
        Value="Navigation"
      >
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="4,1" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="{DynamicResource FlourishFontSizeStandard}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
      </DataTrigger>
      <Trigger Property="IsItemVisible" Value="False">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Height" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
      </Trigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition
            Binding="{Binding IsGroupHeader, RelativeSource={RelativeSource Self}}"
            Value="True"
          />
          <Condition
            Binding="{Binding Appearance, RelativeSource={RelativeSource AncestorType={x:Type controls:FlourishListBox}}}"
            Value="Navigation"
          />
        </MultiDataTrigger.Conditions>
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="16,20,12,7" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="IsHitTestVisible" Value="False" />
      </MultiDataTrigger>
      <Trigger Property="IsCommandItem" Value="True">
        <Setter Property="Focusable" Value="False" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsCommandItem" Value="True" />
          <Condition Property="IsSelected" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="Foreground" Value="{DynamicResource FlourishNeutralForeground1Brush}" />
        <Setter Property="Background" Value="Transparent" />
      </MultiTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition
            Binding="{Binding Appearance, RelativeSource={RelativeSource AncestorType={x:Type controls:FlourishListBox}}}"
            Value="Navigation"
          />
          <Condition
            Binding="{Binding IsCompact, RelativeSource={RelativeSource AncestorType={x:Type controls:FlourishListBox}}}"
            Value="True"
          />
        </MultiDataTrigger.Conditions>
        <Setter Property="Width" Value="{DynamicResource FlourishShellCommandButtonWidth}" />
        <Setter Property="Height" Value="{DynamicResource FlourishShellCommandButtonHeight}" />
        <Setter Property="Margin" Value="{DynamicResource FlourishCollapsedNavigationItemMargin}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
      </MultiDataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition
            Binding="{Binding IsGroupHeader, RelativeSource={RelativeSource Self}}"
            Value="True"
          />
          <Condition
            Binding="{Binding IsCompact, RelativeSource={RelativeSource AncestorType={x:Type controls:FlourishListBox}}}"
            Value="True"
          />
        </MultiDataTrigger.Conditions>
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Height" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
      </MultiDataTrigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>
